{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.7",
    "@react-navigation/native-stack": "^7.14.7",
    "@types/react": "^19.2.14",
    "babel-preset-expo": "^55.0.12",
    "expo": "^55.0.8",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.3",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
